;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; IRC Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[IRC_Config]
network = irc.freenode.net
port = 6667
nick = music_bot_v2
channel = <Put the channel name here>
speaker = <Put your nick here>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Currently supported backend
;; wmp - Windows Media Player
;; mpd - Media Player Daemon
;; amarok - Amarok 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Player_Config]
player_backend = <Put your player code here>